<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<style>
body{
background: url('https://images.unsplash.com/photo-1586771107445-d3ca888129ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80')
}
.left{
display:inline-block;
color:green;
position:absolute;
left:23px;
top:0px;}

.right{
display:inline-block;
position:absolute;
right:23px;
top:50px;
}

.btn{color:lightskyblue

}
.btn:hover{
    color:red;
    cursor:pointer;
}
.mid{
display:block;
width:60%;
margin:30px auto;
}

.mid li  {
display:inline-block;
text-decoration:none;
margin:auto 10px;
font-size:15px;
padding: auto auto;}

.mid li a:hover, .mid li a.active{
text-decoration:underline;
color:black;}

.mid li a{color:blue;
text-decoration:none;}

.left img{
width:60px;
filter:invert(10%);
}

.left div{
text-align: center;
font-size:10px;}

.cont{
margin:100px  0px;
border-radius:2px;}

.cont li {
    color:white;
margin:10px ;
padding:10px ;
font-size:30px;}

.cont li a{color:white;
font-size:30px;
}
</style>
</head>
<body>
<header class="header">
<div class="left">
<img src="https://png.pngtree.com/element_our/png/20181215/green-agriculture-logo-design-template-vector-illustration-png_270631.jpg" alt="logo"><br><div>AGRICULTURE</div>
</div>
<div class ="right">
<button class="btn">Email us</button>
<button class="btn">Call us</button>
</div>
<div class="mid">
<nav><ul>
<li><a href="#home" class="active">HOME</a></li>
<li><a href="#about">ABOUT</a></li>
<li><a href="#list">LIST</a></li>
<li><a href="#source">SOURCE</a></li>
</ul></nav></div>
</header>
<hr>
<main class="cont">
<ol>
<li><a href="#">About KHARIF fassal</a></li>
<li><a href="#">About RABI fassal</a></li>
<li><a href="#">ABOUT ZAID fassal</a></li>
</ol>

</main>
<footer>
</footer>
</body>
</html>